<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>2.55769229</FinalContrast>
    <FinalContrastText>2.5576</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGain>-0.0144230779</FinalGain>
    <FinalGainText>-0.014</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>brushed steel_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>brushed steel_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.08409092</Blur0Weight>
    <Blur1Weight>0.225</Blur1Weight>
    <Blur2Weight>0.3409091</Blur2Weight>
    <Blur3Weight>0.7318182</Blur3Weight>
    <Angularity>0.005</Angularity>
    <AngularityText>0.005</AngularityText>
    <ShapeRecognition>0.0673</ShapeRecognition>
    <ShapeRecognitionText>0.0673</ShapeRecognitionText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>brushed steel_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <SatWeight>0.409090936</SatWeight>
    <LumWeight>0.188636377</LumWeight>
    <MaskLow>0.102272727</MaskLow>
    <MaskHigh>0.9431818</MaskHigh>
    <BlurSize>9</BlurSize>
    <BlurSizeText>9</BlurSizeText>
    <OverlayBlurSize>36</OverlayBlurSize>
    <OverlayBlurSizeText>36</OverlayBlurSizeText>
    <BlurOverlay>-0.7307693</BlurOverlay>
    <BlurOverlayText>-0.730</BlurOverlayText>
    <FinalContrast>0.326923043</FinalContrast>
    <FinalContrastText>0.3269</FinalContrastText>
    <FinalBias>0.0625</FinalBias>
    <FinalBiasText>0.0625</FinalBiasText>
  </MS>
  <metallicMapPath>brushed steel_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.7192308</MetalSmoothness>
    <MetalSmoothnessText>0.7192</MetalSmoothnessText>
    <BaseSmoothness>0.364423066</BaseSmoothness>
    <BaseSmoothnessText>0.3644</BaseSmoothnessText>
    <BlurSize>24</BlurSize>
    <BlurSizeText>24</BlurSizeText>
    <OverlayBlurSize>34</OverlayBlurSize>
    <OverlayBlurSizeText>34</OverlayBlurSizeText>
    <BlurOverlay>1.75</BlurOverlay>
    <BlurOverlayText>1.75</BlurOverlayText>
    <FinalContrast>0.8076923</FinalContrast>
    <FinalContrastText>0.8076</FinalContrastText>
    <FinalBias>0.01923077</FinalBias>
    <FinalBiasText>0.0192</FinalBiasText>
  </SS>
  <smoothnessMapPath>brushed steel_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>