<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>5.86538458</FinalContrast>
    <FinalContrastText>5.8653</FinalContrastText>
    <FinalBias>0.346153826</FinalBias>
    <FinalBiasText>0.3461</FinalBiasText>
    <FinalGain>-0.134615391</FinalGain>
    <FinalGainText>-0.134</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>wood_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>wood_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.7318182</Blur0Weight>
    <Blur1Weight>0.6</Blur1Weight>
    <Blur3Weight>0.402272731</Blur3Weight>
    <Blur4Weight>0.488636374</Blur4Weight>
    <Blur5Weight>0.665909052</Blur5Weight>
    <Blur6Weight>1</Blur6Weight>
    <FinalContrast>3.46153831</FinalContrast>
    <FinalContrastText>3.4615</FinalContrastText>
    <Angularity>0.00480769249</Angularity>
    <AngularityText>0.0048</AngularityText>
    <AngularIntensity>0.350961536</AngularIntensity>
    <AngularIntensityText>0.3509</AngularIntensityText>
    <LightRotation>-0.181153849</LightRotation>
    <LightRotationText>-0.181</LightRotationText>
    <SlopeBlur>53</SlopeBlur>
    <SlopeBlurText>53</SlopeBlurText>
    <ShapeBias>0.509615362</ShapeBias>
    <ShapeBiasText>0.5096</ShapeBiasText>
  </NFHS>
  <normalMapPath>wood_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <FinalContrast>-2</FinalContrast>
    <FinalContrastText>-2</FinalContrastText>
    <FinalBias>-0.5</FinalBias>
    <FinalBiasText>-0.5</FinalBiasText>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.08557692</BaseSmoothness>
    <BaseSmoothnessText>0.0855</BaseSmoothnessText>
    <OverlayBlurSize>13</OverlayBlurSize>
    <OverlayBlurSizeText>13</OverlayBlurSizeText>
    <BlurOverlay>10</BlurOverlay>
    <BlurOverlayText>10</BlurOverlayText>
    <FinalContrast>1.65384614</FinalContrast>
    <FinalContrastText>1.6538</FinalContrastText>
    <FinalBias>0.173076913</FinalBias>
    <FinalBiasText>0.1730</FinalBiasText>
  </SS>
  <smoothnessMapPath>wood_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>