<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.59117645</Blur0Weight>
    <FinalContrast>0.8269</FinalContrast>
    <FinalContrastText>0.8269</FinalContrastText>
    <FinalBias>0.46149233</FinalBias>
    <FinalBiasText>0.4614</FinalBiasText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>carpet_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>carpet_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <FinalContrast>6.00961542</FinalContrast>
    <FinalContrastText>6.0096</FinalContrastText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>carpet_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.5028846</MetalSmoothness>
    <MetalSmoothnessText>0.5028</MetalSmoothnessText>
    <BaseSmoothness>0.0182692334</BaseSmoothness>
    <BaseSmoothnessText>0.0182</BaseSmoothnessText>
    <BlurSize>14</BlurSize>
    <BlurSizeText>14</BlurSizeText>
    <OverlayBlurSize>27</OverlayBlurSize>
    <OverlayBlurSizeText>27</OverlayBlurSizeText>
    <FinalContrast>0.403846145</FinalContrast>
    <FinalContrastText>0.4038</FinalContrastText>
    <FinalBias>-0.201923072</FinalBias>
    <FinalBiasText>-0.201</FinalBiasText>
  </SS>
  <smoothnessMapPath>carpet_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <Blur0Weight>0</Blur0Weight>
    <Blur1Weight>0.352272719</Blur1Weight>
    <FinalContrast>0.7125</FinalContrast>
    <FinalContrastText>0.7125</FinalContrastText>
    <Pillow>2.17788458</Pillow>
    <PillowText>2.1778</PillowText>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>